PORT=9000
MONGO_URI=mongodb+srv://kolpaja:mongopassword@cluster0.je5ll.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_OAUTH_CLIENT_ID=240336560406-3udokbfk3ri8b54gbot0pipa5tvq821d.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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